:: StoryCaption [DevLog] {"position":"1000,300","size":"100,100"}
<center><div id="delitko"></div></center>
<p id="uiText">Atributy:</p> 
<img src="/Imgs/xp.png" width=10%> LVL $lvl | $xp/$maxxp xp
<<if $xp >= $maxxp>>\    
		<<button "+ STR" `passage()`>><<set $str++>><</button>> <<button "+ DEF" `passage()`>><<set $def++>><</button>><<levelup>>
<</if>>\

<span id="hpIcon"></span> $hp/$player.maxhp
<span id="strIcon"></span> $str 
<span id="defIcon"></span> $def 
<center><hr></center><p id="uiText">Inventář:</p><<= $inv.join(', ')>>
<<if $inv.length is 0>>\
Zatím nic 
<</if>>\
<center><hr></center><p id="uiText">Vybavení:</p><<= $equip.join(', ')>>
<<if $equip.length is 0>>\
Zatím nic 
<</if>>\
<center><hr></center>
<span id="UI-menu"><<link "Nastavení">><<run UI.settings();>><</link>>
<<link "Restartovat">><<script>>
	Dialog.setup("Restartovat hru");
	Dialog.wiki(Story.get("Reset").processText());
	Dialog.open();
	<</script>><</link>></span>

:: Reset
<center>\
Veškerý pokrok bude ztracen. Opravdu chceš hru restartovat?</center>\ 

<<button "Ano">>
	<<run Engine.restart()>>
<</button>>