:: StoryCaption [DevLog] {"position":"1000,300","size":"100,100"}
<center><div id="delitko"></div></center>
<p id="uiText">Atributy:</p> 
<center><hr></center><span id="lvlIcon"></span> LVL $lvl | $xp/$maxxp xp
<<if $xp >= $maxxp>>\    
		<<button "+ STR" `passage()`>><<set $str++>><</button>> <<button "+ DEF" `passage()`>><<set $def++>><</button>><<levelup>>
<</if>>\
<center><hr></center><span id="icon-and-text"><span id="hpIcon"></span> $hp/$player.maxhp</span>
<span id="icon-and-text"><span id="strIcon"></span> $str</span>
<span id="icon-and-text"><span id="defIcon"></span> $def </span>
<center><hr></center><p id="uiText">Inventář:</p><<= $inv.join(', ')>>
<<if $inv.length is 0>>\
Zatím nic 
<</if>>\
<center><hr></center><p id="uiText">Vybavení:</p><<= $equip.join(', ')>>
<<if $equip.length is 0>>\
Zatím nic 
<</if>>\
<center><hr></center>

<div id="function-menu">\
		<a id="settings" class="settingsIcon"></a>
		<a id="saves" class="savesIcon"></a>
		<a id="restart" class="restartIcon"></a>
</div>\
:: Reset
<center>\
Veškerý pokrok bude ztracen. Opravdu chceš hru restartovat?</center>\ 

<<button "Ano">>
	<<run Engine.restart()>>
<</button>>