:: NepřátelskéAkce [widget] {"position":"3450,200","size":"200,100"}
<<widget "enemyattack">>
<<set _enemyattackroll to random(1,10)>>

<<if _enemyattackroll > $enemy.accuracy>>
<<set $enemycombatmsg to "<<print $enemy.attackmsg.random()>>, ale svůj útok netrefuje!">>

<<else>>

<<set $enemydamage to random($enemy.mindamage,$enemy.maxdamage) - $def>>

<<set $hp -= $enemydamage>><<set $hp to Math.clamp($hp,0,$player.maxhp)>>
<<set $enemycombatmsg to "<<print $enemy.attackmsg.random()>> a hituje tě za $enemydamage dmg!">>

<</if>>

<</widget>>

<<widget "enemyheavyattack">>
<<set $enemydamage to random($enemy.mindamage + 10 ,$enemy.maxdamage +10) - $def>>

<<set $hp -= $enemydamage>><<set $hp to Math.clamp($hp,0,$player.maxhp)>>
<<set $enemycombatmsg to "$enemy.name na tebe po tmě skočí a hituje tě za $enemydamage dmg!">>
<</widget>>


<<widget "enemyheal">>
<<set $enemyhealroll to random(5,10)>>
<<set $enemyhp += $enemyhealroll>>
<<set $enemyhp to Math.clamp($enemyhp,0,$enemy.maxhp)>>
<<set $enemycombatmsg to "$enemy.specialattackmsg a vyléčí si $enemyhealroll HP!">>

<</widget>>


:: Nepřátelé [widget] {"position":"3500,100","size":"100,100"}
<<widget "enemysetup">>

<<set setup.pavouk to {
name:"Pavouk",
maxhp:20,
mindamage:4,
maxdamage:7,
accuracy:7,
attackmsg:["Pavouk tě kousne", "Pavouk na tebe skočí"],
specialattackmsg:"",
intromsg:"Pavouk na tebe agresivně kouká!",
deathmsg:"Pavouk je mrtvej!",
}
>>

<<set setup.pavoukBoss to {
name:"Pavoučí boss",
maxhp:30,
mindamage:6,
maxdamage:10,
accuracy:8,
attackmsg:["Pavoučí boss tě kousne", "Pavoučí boss na tebe skočí"],
specialattackmsg:"Pavoučí boss se na chvíli zastaví",
intromsg:"Pavoučí boss na tebe agresivně kouká!",
deathmsg:"Pavoučí boss je mrtvej!",
}
>>

<</widget>>


:: NepřítelůvTurn [widget] {"position":"3450,300","size":"200,100"}
<<widget "enemyturn">>
<<if $enemyhp != 0>>

  <<if $enemy.name == "Pavouk">>
  			<<if $inv.includes('Pochodeň')>>\
             <<enemyattack>>
             <<else>>
  			<<enemyheavyattack>>
             <</if>>

  <<elseif $enemy.name == "Pavoučí boss">>
 	  <<if $enemyhp < ($enemy.maxhp/2)>>
                          <<set _moveroll to random(1,2)>>
                          
            <<if _moveroll == 1>>
				<<if $inv.includes('Pochodeň')>>\
             <<enemyattack>>
             <<else>>
  			<<enemyheavyattack>>
             <</if>>
            
          	<<else>>
          	<<enemyheal>>
			
            <</if>>
  
        <<else>>
			<<if $inv.includes('Pochodeň')>>\
             <<enemyattack>>
             <<else>>
  			<<enemyheavyattack>>
             <</if>>
		  
        <</if>>
  <</if>>
  
  
<<else>>
<<set $enemycombatmsg to $enemy.deathmsg>>
<</if>>
<</widget>>
